{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LearnThirdPartyLibrary",
	"Description": "A plugin based on the template Third Party Library",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LearnThirdPartyLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}